<!DOCTYPE html>
<html>  
<head>
    <title>My school</title><!--this will appear in the web page-->
    
  </head>
  <body><!--about my school-->
    <h1>My school</h1><br>
    <h2><i>ZAHIRA COLLEGE</i></h2><br><br>
    <p><mark>Zahira College</mark> is an Islamic school at <em>Colombo in Maradana,Sri Lanka</em> .It was founded in <sup>1892</sup> as <b>Al Madrasathul Zahira</b> by a notable islamic lawyer and a educationalist,<em>Muhammad Cassim Siddi Lebbe.</em>With the active patronage of <em>Ahmed Orabi Pashsa</em> of Egypt.<br> adress:<sup>10</sup> Orabi Pasha street,Colombo<sup>10</sup></p><br>
    <q><b></b>If Zahira has million fans,I'm one of them<br>If zahira has only one fan,I'm the one<br>If zahira has no fans, I'm dead<b/></q><!--the end-->

    <h2>school timetable</h2><!--school time table-->
    <table border= "5" bgcolor= "pink">
      <tr bgcolor= "cyan">
        <th>MONDAY</th>
        <th>TUESDAY</th>
        <th>WEDNESDAY</th>
        <th>THURSDAY</th>
        <th>FRIDAY</th>
      </tr>
      <tr>
        <td>Assembly</td>
        <td>science</td>
        <td>science</td>
        <td>science</td>
        <td>science</td>
     </tr>
      <tr>
        <td>Science</td>
        <td>eng.lit</td>
        <td>eng</td>
        <td>Maths</td>
        <td>Maths</td>
        
      </tr>
      <tr>
        <td>ICt</td>
        <td>Health</td>
        <td>Maths</td>
        <td>history</td>
        <td>sinhala</td>
        
      </tr>
      <tr>
        <td>Islam</td>
        <td>ICT</td>
        <td>eng.lit</td>
        <td>eng</td>
        <td>PTS</td>
        
      </tr>
      <tr>
        <td>interval</td>
        <td>Interval</td>
        <td>Interval</td>
        <td>Interval</td>
        <td>Interval</td>
        
        
      </tr>
      <tr>
        <td>Eng</td>
        <td>sinhala</td>
        <td>library</td>
        <td>health</td>
        <td>arabic</td>
        
      </tr>
      <tr>
        <td>Arabic</td>
        <td>Eng</td>
        <td>Geo</td>
        <td>civics</td>
        <td>eng</td>
        
      </tr>
      <tr>
        <td>Math</td>
        <td>Math</td>
        <td>PTS</td>
        <td>sinhala</td>
        <td></td>
        
      </tr>
      <tr>
        <td>sinahla</td>
        <td>Geo</td>
        <td>sinhala</td>
        <td>sinhala</td>
        <td></td>
        
      </tr>
      <tr>
        <td>history</td>
        <td>civics</td>
        <td>c.c.a</td>
        <td>Islam</td>
      </tr>
    </table>
    <h2>subject streams</h2><!--subjects-->
    <h4>commerce</h4>
    <ul type= "square">
      <li>Business studies</li>
      <li>Economics</li>
      <li>Acounts</li>
      <li>Mathematics</li>
    </ul>
    <h4>Favourite subjects</h4><!--most liked subjects-->
    <ol>
      <li>Mathematics</li>
      <li>ICT</li>
      <li>Science</li>
    </ol>
    <dl>
      <dt>contact us</dt>
      <p>for more information visit <a href= "https://www.Zahiracollege.lk">zahira</a></p><!--URL-->
    </dl> 
    <a href= "#">top</a><!--this takes you to the top of the page-->
    <img src ="https://www.dailynews.lk/sites/default/files/news/2016/08/01/z_p38-zahira.jpg"  alt ="image" width ="200">  
    <p>the national anthem of the country/school</p>
    <audio controls autoplay muted>
      <source src ="sri lanka anthem.mp3" type ="audio/mpeg">
       </audio>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7_nYwjRTKFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
  </body>
</html>

